body {
    margin: 0;
    background-color: #d3ceea;
  }
  
  header {
    background-color: #7b66e9;
    width: 100%;
  
    padding: 19px 0 0 0;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.3);
    position: fixed;
    display: flex;
    justify-content: center;
    align-content: end;
  }
  
  .logo {
    font-size: 38px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.866);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
  
    padding-bottom: 15px;
  }
  
  main {
    padding: 89px 20px 20px 20px;
    display: flex;
    justify-content: center;
  }
  
  img {
    width: 100%;
  }
  
  .gallery {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin-bottom: 100px;
    gap: 15px;
  }
  
  @media (max-width: 1000px) {
    .gallery {
      width: 100%;
    }
  }
  
  .character-card {
    border: 1px rgba(0, 0, 0, 0.302) solid;
    border-radius: 6px;
    text-align: center;
    padding: 8px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  }
  
  .character-card:hover {
    background-color: #b0c6e4;
    background-color: #a4a2c0;
    transition: background-color 1s ease;
  }
  
  .character-card:not(:hover) {
    transition: background-color 1s ease;
  }
  
  .character-card > h3 {
    margin: 0 0 4px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 22px;
  }
  
  .character-card > div {
    text-align: left;
  }
  
  footer {
    background-color: #293241;
    height: 50px;
  
    align-content: center;
    padding: 0 30px;
  
    color: rgba(255, 255, 255, 0.7);
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 18px;
    font-weight: 600;
  }
  