*
form {
    display: flex;
    flex-direction: column;
    align-items: center
    }
  
h1 {
    margin-bottom: 20px;
    background-color: rgb(223, 153, 153);
    margin: 90px;
    align-items: center;
  }
  
.body {
    font-family: "Roboto", sans-serif;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f8f9fa;
    margin: 20px;
    padding: 90px;
}
.grid-container {
    max-width: 800px;
    width: 100%;
    text-align: center;
    padding: 90px;

}
input, button {
    padding: 10px;
    font-size: 16px;
}
.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.movie-card {
    position: relative;
    padding: 10px;
    border: 1px solid #ddd;
    background: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.movie-card img {
    width: 100%;
    height: auto;
}
.movie-card .delete {
    position: absolute; 
    top: 5px;
    right: 5px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .movies-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
@media (max-width: 390px) {
    .movies-grid {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 1728px) {
    .movies-grid {
        grid-template-columns: 1fr;
    }
}







